stm32f4xx_hal_msp.c:63:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:85:6:HAL_CRC_MspInit	2
stm32f4xx_hal_msp.c:107:6:HAL_CRC_MspDeInit	2
stm32f4xx_hal_msp.c:129:6:HAL_DMA2D_MspInit	2
stm32f4xx_hal_msp.c:154:6:HAL_DMA2D_MspDeInit	2
stm32f4xx_hal_msp.c:179:6:HAL_I2C_MspInit	2
stm32f4xx_hal_msp.c:223:6:HAL_I2C_MspDeInit	2
stm32f4xx_hal_msp.c:254:6:HAL_SPI_MspInit	2
stm32f4xx_hal_msp.c:291:6:HAL_SPI_MspDeInit	2
stm32f4xx_hal_msp.c:321:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:343:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:365:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:425:6:HAL_UART_MspDeInit	3
stm32f4xx_hal_msp.c:468:13:HAL_FMC_MspInit	2
stm32f4xx_hal_msp.c:574:6:HAL_SDRAM_MspInit	1
stm32f4xx_hal_msp.c:586:13:HAL_FMC_MspDeInit	2
stm32f4xx_hal_msp.c:660:6:HAL_SDRAM_MspDeInit	1
